{
  "name": "Sapex - Crypto Trading Platform",
  "short_name": "Sapex",
  "description": "Trade cryptocurrencies with only 0.08% platform fee - the lowest fees in the market!",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0d0e10",
  "background_color": "#0d0e10",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

